  get weekDays() {
    const array = []
    for (var index = 0; index < 7; index++) {
      let weekDayDate = new Date()
      let weekday = this.date.toLocaleDateString('de-DE', { weekday: 'long'});
      array.push(weekday); 
    }    
    return array;
  }
  [ngStyle]="{'transform': 'translateX(-' + transformX + '%'}"

    animations: [
    trigger('slideLeft', [
      state('start', style({transform: 'translateX(0)'})),
      transition('* => end', [
        style({transform: 'translateX(0)'}),
        animate(1000, style({transform: 'translateX(-50%)'}))
      ]),
      transition('end => *', [
        style({transform: 'translateX(0)'}),
        animate(1000, style({transform: 'translateX(0)'}))
      ])
    ])
  ]